{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8d\'a1\'93\'fa\'82\'cc\'93\'56\'8b\'43\
\'8d\'a1\'93\'fa\'82\'cd\'90\'b0\'82\'ea\'82\'c4\'82\'e9\'8b\'43\'82\'aa\'82\'b7\'82\'e9\
\
}